<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Partition Information</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Kickstart Configurator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Boot Loader Options"
HREF="redhat-config-kickstart-bootloader.html"><LINK
REL="NEXT"
TITLE="Network Configuration"
HREF="redhat-config-kickstart-network.html"></HEAD><link rel="stylesheet" type="text/css" href="rhdocs-man.css"
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Kickstart Configurator</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="redhat-config-kickstart-bootloader.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="redhat-config-kickstart-network.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="REDHAT-CONFIG-KICKSTART-PARTITIONS"
></A
>Chapter 5. Partition Information</H1
><DIV
CLASS="FIGURE"
><A
NAME="REDHAT-CONFIG-KICKSTART-PARTITIONS-FIG"
></A
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="./figs/ksconfig-partitions.png"></P
></DIV
><P
><B
>Figure 5-1. Partition Information</B
></P
></DIV
><P
>	Select whether or not to clear the Master Boot Record (MBR). You can
	also choose to remove all the existing partitions, remove all the
	existing Linux partitions, or preserve existing partitions.
      </P
><P
>	You can initialize the disk label to the default for the architecture of
	the system (<TT
CLASS="COMMAND"
>msdos</TT
> for x86 and <TT
CLASS="COMMAND"
>gpt</TT
>
	for Itanium). Select <B
CLASS="GUILABEL"
>Initialize the disk label</B
> if
	you are installing on a brand new hard drive.
      </P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REDHAT-CONFIG-KICKSTART-CREATE-PART"
></A
>Creating Partitions</H1
><P
>	  To create a partition, click the <B
CLASS="GUIBUTTON"
>Add</B
>
	  button. The <B
CLASS="GUILABEL"
>Partition Options</B
> window shown in
	  <A
HREF="redhat-config-kickstart-partitions.html#REDHAT-CONFIG-KICKSTART-ADD-PART-FIG"
>Figure 5-2</A
> will
	  appear. Choose mount point, file system type, and partition size for
	  the new partition. Optionally, you can also choose from the following:
	</P
><P
></P
><UL
><LI
><P
>In the <B
CLASS="GUILABEL"
>Additional Size Options</B
> section, choose to
	      make the partition a fixed size, up to a chosen size, or fill the
	      remaining space on the hard drive. If you selected swap as the
	      file system type, you can select to have the installation program
	      create the swap partition with the recommended size instead of
	      specifying a size.
	    </P
></LI
><LI
><P
>Force the partition to be created as a primary partition.</P
></LI
><LI
><P
>Create the partition on a specific hard drive. For example, to
	      make the partition on the first IDE hard disk
	      (<TT
CLASS="FILENAME"
>/dev/hda</TT
>), specify
	      <TT
CLASS="USERINPUT"
><B
>hda</B
></TT
> as the drive. Do not include 
	      <TT
CLASS="FILENAME"
>/dev</TT
> in the drive name.
	    </P
></LI
><LI
><P
>Use an existing partition. For example, to make the partition on
	      the first partition on the first IDE hard disk
	      (<TT
CLASS="FILENAME"
>/dev/hda1</TT
>), specify
	      <TT
CLASS="USERINPUT"
><B
>hda1</B
></TT
> as the partition. Do not include
	      <TT
CLASS="FILENAME"
>/dev</TT
> in the partition name.
	    </P
></LI
><LI
><P
>Format the partition as the chosen file system type.</P
></LI
></UL
><DIV
CLASS="FIGURE"
><A
NAME="REDHAT-CONFIG-KICKSTART-ADD-PART-FIG"
></A
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="./figs/ksconfig-part-options.png"></P
></DIV
><P
><B
>Figure 5-2. Creating Partitions</B
></P
></DIV
><P
>	  To edit an existing partition, select the partition from the list and
	  click the <B
CLASS="GUIBUTTON"
>Edit</B
> button. The same
	  <B
CLASS="GUILABEL"
>Partitions Options</B
> window that appears when you
	  add a partition appears, except it contains the values for the
	  selected partition. Modify the partition options and click
	  <B
CLASS="GUIBUTTON"
>OK</B
>.
	</P
><P
>	  To delete an existing partition, select the partition from the list
	  and click the <B
CLASS="GUIBUTTON"
>Delete</B
> button.
	</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REDHAT-CONFIG-KICKSTART-RAID"
></A
>Creating Software RAID Partitions</H2
><P
>	    RAID 0, 1, and 5 can be configured.
	  </P
><P
>	    To create a software RAID partition, use the following steps:
	  </P
><P
></P
><OL
TYPE="1"
><LI
><P
>Click the <B
CLASS="GUIBUTTON"
>RAID</B
> button.</P
></LI
><LI
><P
>Select <B
CLASS="GUILABEL"
>Create a software RAID
		partition</B
>.
	      </P
></LI
><LI
><P
>Configure the partitions as previously described, except
		select <B
CLASS="GUILABEL"
>Software RAID</B
> as the file system
		type. Also, you must specify a hard drive on which to make the
		partition or an existing partition to use.</P
></LI
></OL
><DIV
CLASS="FIGURE"
><A
NAME="FIG-KICKSTART-RAID"
></A
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="./figs/ksconfig-raid-new.png"></P
></DIV
><P
><B
>Figure 5-3. Creating a Software RAID Partition</B
></P
></DIV
><P
>	    Repeat these steps to create as many partitions as needed for your
	    RAID setup. All of your partitions do not have to be RAID
	    partitions. 
	  </P
><P
>	    After creating all the partitions needed to form a RAID device,
	    follow these steps:
	  </P
><P
></P
><OL
TYPE="1"
><LI
><P
>Click the <B
CLASS="GUIBUTTON"
>RAID</B
> button.</P
></LI
><LI
><P
>Select <B
CLASS="GUILABEL"
>Create a RAID device</B
>.</P
></LI
><LI
><P
>Select a mount point, file system type, RAIDE device name, 
	      RAID level, RAID members, and number of spares for the software
	      RAID device.</P
><DIV
CLASS="FIGURE"
><A
NAME="FIG-REDHAT-CONFIG-KICKSTART-MD0"
></A
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="./figs/ksconfig-raid-device.png"></P
></DIV
><P
><B
>Figure 5-4. Creating a Software RAID Device</B
></P
></DIV
></LI
><LI
><P
>Click <B
CLASS="GUIBUTTON"
>OK</B
> to add the device to the
	      list.</P
></LI
></OL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="redhat-config-kickstart-bootloader.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="redhat-config-kickstart-network.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Boot Loader Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Network Configuration</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>