<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Basic Configuration</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Kickstart Configurator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="intro.html"><LINK
REL="NEXT"
TITLE="Installation Method"
HREF="system-config-kickstart-install.html"></HEAD><link rel="stylesheet" type="text/css" href="rhdocs-man.css"
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Kickstart Configurator</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="system-config-kickstart-install.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="REDHAT-CONFIG-KICKSTART-BASIC"
></A
>Chapter 2. Basic Configuration</H1
><DIV
CLASS="FIGURE"
><A
NAME="REDHAT-CONFIG-KICKSTART-BASIC-FIG"
></A
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="./figs/ksconfig-basic.png"></P
></DIV
><P
><B
>Figure 2-1. Basic Configuration</B
></P
></DIV
><P
>	Choose the language to use during the installation and as the default
	language after installation from the <B
CLASS="GUIMENU"
>Language</B
> menu.
      </P
><P
>	Select the system keyboard type from the <B
CLASS="GUIMENU"
>Keyboard</B
>
	menu.
      </P
><P
>	Choose the mouse for the system from the <B
CLASS="GUIMENU"
>Mouse</B
>
	menu. If you choose <B
CLASS="GUIMENUITEM"
>No Mouse</B
>, no mouse
	will be configured. If you choose <B
CLASS="GUIMENUITEM"
>Probe for
	  Mouse</B
>, the installation program will try to autodetect
	the mouse. Probing works for most modern mice.
      </P
><P
>	If you have a two-button button mouse, you can emulate a three-button mouse
	by selecting <B
CLASS="GUILABEL"
>Emulate 3 Buttons</B
>. If this option
	is selected, simultaneously clicking the left and right mouse buttons
	will be recognized as a middle mouse button click.
      </P
><P
>	From the <B
CLASS="GUIMENU"
>Time Zone</B
> menu, choose the time zone to
	use for the system. To configure the system to use UTC, select <B
CLASS="GUILABEL"
>Use
	UTC clock</B
>.
      </P
><P
>	Enter the desired root password for the system in the <B
CLASS="GUILABEL"
>Root
	  Password</B
> text entry box. If you want to save the password
	as an encrypted password in the file, select <B
CLASS="GUILABEL"
>Encrypt root
	  password</B
>. When the file is saved, the plaintext password
	that you typed will be encrypted and written to the kickstart file. Do
	not type an already encrypted password and select to encrypt it.
      </P
><P
>	To install languages in addition to the one selected from the
	<B
CLASS="GUILABEL"
>Language</B
> pulldown menu. check them in the
	<B
CLASS="GUIMENU"
>Language Support</B
> list. The language selected from the
	<B
CLASS="GUILABEL"
>Language</B
> pulldown menu is used by default after
	installation; however, the default can be changed with the
	<B
CLASS="APPLICATION"
>Language Configuration Tool</B
>
	(<TT
CLASS="COMMAND"
>system-config-language</TT
>) after installation.
      </P
><P
>	Choosing <B
CLASS="GUILABEL"
>Reboot system after installation</B
> will
	reboot your system automatically after the installation is finished.
      </P
><P
>	Kickstart installations are performed in
	graphical mode by default. To override this default and use text-mode
	instead, check the <B
CLASS="GUILABEL"
>Perform installation in text
	mode</B
> button.
      </P
><P
>	You can perform a kickstart installation in
	interactive mode. This means that the installation program uses all
	the options pre-configured in the kickstart file, but it allows you
	to preview the options in each screen before you can continue to the
	next screen. To continue to the next screen, click the
	<B
CLASS="GUIBUTTON"
>Next</B
> button after you have approved the
	settings. If you are not satisfied with the pre-configured options, you
	can change them before continuing the installation. If you prefer this
	type of installation, check the <B
CLASS="GUILABEL"
>Perform installation in
	interactive mode</B
> option.
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="system-config-kickstart-install.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Installation Method</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>