<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Installation Method</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Kickstart Configurator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Basic Configuration"
HREF="system-config-kickstart-basic.html"><LINK
REL="NEXT"
TITLE="Boot Loader Options"
HREF="system-config-kickstart-bootloader.html"></HEAD><link rel="stylesheet" type="text/css" href="rhdocs-man.css"
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Kickstart Configurator</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="system-config-kickstart-basic.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="system-config-kickstart-bootloader.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="REDHAT-CONFIG-KICKSTART-INSTALL"
></A
>Chapter 3. Installation Method</H1
><DIV
CLASS="FIGURE"
><A
NAME="REDHAT-CONFIG-KICKSTART-INSTALL-FIG"
></A
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="./figs/ksconfig-install.png"></P
></DIV
><P
><B
>Figure 3-1. Installation Method</B
></P
></DIV
><P
>	The <B
CLASS="GUILABEL"
>Installation Method</B
> screen allows you to choose
	whether you want to perform a new installation or an upgrade. If you
	choose upgrade, the <B
CLASS="GUILABEL"
>Partition Information</B
> and
	<B
CLASS="GUILABEL"
>Package Selection</B
> options will be disabled. They are
	not supported for kickstart upgrades.
      </P
><P
>	Also choose the type of kickstart installation to perform from this
	screen. You can choose from the following options:
      </P
><P
></P
><UL
><LI
><P
><B
CLASS="GUILABEL"
>CD-ROM</B
> &#8212; Choose this option 
	    to install from the CD-ROMs.
	  </P
></LI
><LI
><P
><B
CLASS="GUILABEL"
>NFS</B
> &#8212; Choose this option to
	    install from an NFS shared directory. Two text entry boxes for
	    the NFS server and NFS directory appear. Enter the
	    fully-qualified domain name or IP address of the NFS server. For the
	    NFS directory, enter the name of the NFS directory that contains the
	    <TT
CLASS="FILENAME"
>RedHat</TT
> directory of the installation tree. 
	    For example, if your NFS server contains the directory
	    <TT
CLASS="FILENAME"
>/mirrors/redhat/i386/RedHat/</TT
>, enter
	    <TT
CLASS="FILENAME"
>/mirrors/redhat/i386/</TT
> for the NFS directory.
	  </P
></LI
><LI
><P
><B
CLASS="GUILABEL"
>HTTP</B
> &#8212; Choose this option 
	    to install from an HTTP server. Two text entry boxes for
	    the HTTP server and HTTP directory appear. Enter the
	    fully-qualified domain name or IP address of the HTTP server. For the
	    HTTP directory, enter the name of the HTTP directory that contains the
	    <TT
CLASS="FILENAME"
>RedHat</TT
> directory. For example, if your HTTP
	    server contains the directory
	    <TT
CLASS="FILENAME"
>/mirrors/redhat/i386/RedHat/</TT
>, enter
	    <TT
CLASS="FILENAME"
>/mirrors/redhat/i386/</TT
> for the HTTP directory.
	  </P
></LI
><LI
><P
><B
CLASS="GUILABEL"
>FTP</B
> &#8212; Choose this option 
	    to install from an FTP server. Two text entry boxes for
	    the FTP server and FTP directory appear. Enter the
	    fully-qualified domain name or IP address of the FTP server. For the
	    FTP directory, enter the name of the FTP directory that contains the
	    <TT
CLASS="FILENAME"
>RedHat</TT
> directory. For example, if your FTP
	    server contains the directory
	    <TT
CLASS="FILENAME"
>/mirrors/redhat/i386/RedHat/</TT
>, enter
	    <TT
CLASS="FILENAME"
>/mirrors/redhat/i386/</TT
> for the FTP directory.
      If your FTP server requires authentication, you can also check the
      box and specify the authentication information.
	  </P
></LI
><LI
><P
><B
CLASS="GUILABEL"
>Hard Drive</B
> &#8212; Choose this option
	    to install from a hard drive. Two text entry boxes for
	    hard drive partition and hard drive directory appear. Hard
	    drive installations require the use of ISO (or CD-ROM) images. Be
	    sure to verify that the ISO images are intact before you start the
	    installation. To verify them, use an <TT
CLASS="COMMAND"
>md5sum</TT
>
	    program as well as the <TT
CLASS="COMMAND"
>linux mediacheck</TT
> boot
	    option.
	    Enter the hard drive partition that contains the ISO images
	    (for example, <TT
CLASS="FILENAME"
>/dev/hda1</TT
>) in the <B
CLASS="GUILABEL"
>Hard
	    Drive Partition</B
> text box, and enter the directory that
	    contains the ISO images in the <B
CLASS="GUILABEL"
>Hard Drive
	    Directory</B
> text box.
	  </P
></LI
></UL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="system-config-kickstart-basic.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="system-config-kickstart-bootloader.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Basic Configuration</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Boot Loader Options</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
