/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Save File");
gchar *s = N_("Partition Options");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_("Mount Point:");
gchar *s = N_("File System Type:");
gchar *s = N_("Size (MB):");
gchar *s = N_("Fill all unused space on disk");
gchar *s = N_("Grow to maximum of (MB):");
gchar *s = N_("Fixed size");
gchar *s = N_("Use recommended swap size");
gchar *s = N_("Additional Size Options");
gchar *s = N_("Force to be a primary partition (asprimary)");
gchar *s = N_("Make partition on specific drive (ondisk)");
gchar *s = N_("         ");
gchar *s = N_("Drive :");
gchar *s = N_("*");
gchar *s = N_("Use existing partition (onpart)");
gchar *s = N_("         ");
gchar *s = N_("Partition :");
gchar *s = N_("*");
gchar *s = N_("Format partition");
gchar *s = N_("Make RAID Device");
gchar *s = N_("Mount Point:");
gchar *s = N_("*");
gchar *s = N_("Number of spares:");
gchar *s = N_("Raid Members");
gchar *s = N_("RAID Level:");
gchar *s = N_("File System Type:");
gchar *s = N_("RAID Device:");
gchar *s = N_("md0");
gchar *s = N_("md1");
gchar *s = N_("md2");
gchar *s = N_("md3");
gchar *s = N_("md4");
gchar *s = N_("md5");
gchar *s = N_("md6");
gchar *s = N_("md7");
gchar *s = N_("md8");
gchar *s = N_("md9");
gchar *s = N_("md10");
gchar *s = N_("md11");
gchar *s = N_("md12");
gchar *s = N_("md13");
gchar *s = N_("md14");
gchar *s = N_("md15");
gchar *s = N_("RAID 0");
gchar *s = N_("RAID 1");
gchar *s = N_("RAID 5");
gchar *s = N_("ext2");
gchar *s = N_("ext3");
gchar *s = N_("physical volume (LVM)");
gchar *s = N_("swap");
gchar *s = N_("vfat");
gchar *s = N_("Kickstart Configurator");
gchar *s = N_("_File");
gchar *s = N_("_Preview");
gchar *s = N_("_Save File");
gchar *s = N_("_Quit");
gchar *s = N_("_Help");
gchar *s = N_("_Help Contents");
gchar *s = N_("_About");
gchar *s = N_("*");
gchar *s = N_("Language:");
gchar *s = N_("Encrypt root password");
gchar *s = N_("Keyboard:");
gchar *s = N_("Mouse:");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_("Emulate 3 Buttons");
gchar *s = N_("Time Zone:");
gchar *s = N_("*");
gchar *s = N_("Root Password:");
gchar *s = N_("*");
gchar *s = N_("Language Support:");
gchar *s = N_("Reboot system after installation");
gchar *s = N_("Perform installation in text mode (graphical is default)");
gchar *s = N_("Perform installation in interactive mode");
gchar *s = N_("Basic Configuration (required)");
gchar *s = N_("label28");
gchar *s = N_("Install boot loader");
gchar *s = N_("_MBR");
gchar *s = N_("_First sector of boot partition");
gchar *s = N_("Choose boot loader: ");
gchar *s = N_("Install boot loader on: ");
gchar *s = N_("_GRUB");
gchar *s = N_("_LILO");
gchar *s = N_("Kernel parameters:");
gchar *s = N_("*");
gchar *s = N_("GRUB Options:");
gchar *s = N_("Use GRUB password: ");
gchar *s = N_("*");
gchar *s = N_("Encrypt GRUB password");
gchar *s = N_("LILO Options:");
gchar *s = N_("Use linear mode");
gchar *s = N_("Force use of lba32 mode");
gchar *s = N_("Upgrade Only Options:");
gchar *s = N_("Upgrade existing boot loader configuration");
gchar *s = N_("Boot Loader Options");
gchar *s = N_("label128");
gchar *s = N_("Install");
gchar *s = N_("Upgrade");
gchar *s = N_("Choose the Installation Method:");
gchar *s = N_("CD-ROM");
gchar *s = N_("NFS");
gchar *s = N_("FTP");
gchar *s = N_("HTTP");
gchar *s = N_("Hard Drive");
gchar *s = N_("CD-ROM");
gchar *s = N_("NFS Server:");
gchar *s = N_("NFS Directory:");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_("NFS");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_("FTP Server:");
gchar *s = N_("FTP Directory:");
gchar *s = N_("*");
gchar *s = N_("FTP Password");
gchar *s = N_("FTP Username");
gchar *s = N_("*");
gchar *s = N_("Specify an FTP username and password");
gchar *s = N_("FTP");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_("HTTP Server:");
gchar *s = N_("HTTP Directory:");
gchar *s = N_("HTTP");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_("Hard Drive Partition:");
gchar *s = N_("Hard Drive Directory:");
gchar *s = N_("Hard Drive");
gchar *s = N_("Installation Method (required)");
gchar *s = N_("label35");
gchar *s = N_("Clear Master Boot Record:");
gchar *s = N_("Remove Existing Partitions:");
gchar *s = N_("Initialize the Disk Label:");
gchar *s = N_("_No");
gchar *s = N_("L_inux");
gchar *s = N_("A_ll");
gchar *s = N_("No");
gchar *s = N_("_Yes");
gchar *s = N_("N_one");
gchar *s = N_("Yes");
gchar *s = N_("_Add");
gchar *s = N_("_Edit");
gchar *s = N_("_Delete");
gchar *s = N_("Make RAID Device");
gchar *s = N_("Make LVM Partition");
gchar *s = N_("Partition Information (required)");
gchar *s = N_("label30");
gchar *s = N_("Network Type:");
gchar *s = N_("DHCP");
gchar *s = N_("Static IP");
gchar *s = N_("None");
gchar *s = N_("IP Address:");
gchar *s = N_("Netmask: ");
gchar *s = N_("Gateway:");
gchar *s = N_("Name Server:");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_(".");
gchar *s = N_("*");
gchar *s = N_("Network Configuration");
gchar *s = N_("label31");
gchar *s = N_("Authentication:");
gchar *s = N_("Use Shadow Passwords");
gchar *s = N_("Use MD5");
gchar *s = N_("Enable NIS");
gchar *s = N_("NIS Domain:");
gchar *s = N_("*");
gchar *s = N_("Use broadcast to find NIS server");
gchar *s = N_("NIS Server:");
gchar *s = N_("*");
gchar *s = N_("NIS Authentication");
gchar *s = N_("NIS");
gchar *s = N_("Enable LDAP");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_("LDAP Server: ");
gchar *s = N_("LDAP Base Name: ");
gchar *s = N_("LDAP Authentication");
gchar *s = N_("LDAP ");
gchar *s = N_("Enable Kerberos 5 Authentication");
gchar *s = N_("Kerberos Realm:");
gchar *s = N_("*");
gchar *s = N_("Kerberos Domain Controller (KDC):");
gchar *s = N_("*");
gchar *s = N_("Kerberos Master Server:");
gchar *s = N_("*");
gchar *s = N_("Kerberos 5 Authentication");
gchar *s = N_("Kerberos 5");
gchar *s = N_("Enable Hesiod Support");
gchar *s = N_("Hesiod LHS:");
gchar *s = N_("*");
gchar *s = N_("Hesiod RHS:");
gchar *s = N_("*");
gchar *s = N_("Hesiod Authentication");
gchar *s = N_("Hesiod");
gchar *s = N_("Enable SMB Authentication");
gchar *s = N_("SMB Servers:");
gchar *s = N_("SMB Workgroup:");
gchar *s = N_("*");
gchar *s = N_("*");
gchar *s = N_("SMB Authentication");
gchar *s = N_("SMB");
gchar *s = N_("Enable nscd");
gchar *s = N_("Name Switch Cache Daemon (nscd) Authentication");
gchar *s = N_("Name Switch Cache");
gchar *s = N_("Authentication Configuration");
gchar *s = N_("label32");
gchar *s = N_("High");
gchar *s = N_("Medium");
gchar *s = N_("Disabled");
gchar *s = N_("Security Level");
gchar *s = N_("Use default firewall rules");
gchar *s = N_("Customize");
gchar *s = N_("Customize");
gchar *s = N_("Firewall Configuration");
gchar *s = N_("label33");
gchar *s = N_("Configure the X Window System");
gchar *s = N_("Color Depth");
gchar *s = N_("*");
gchar *s = N_("Resolution");
gchar *s = N_("*");
gchar *s = N_("Default Desktop:");
gchar *s = N_("GNOME");
gchar *s = N_("KDE");
gchar *s = N_("Start the X Window System on boot");
gchar *s = N_("General");
gchar *s = N_("Probe for video card");
gchar *s = N_("Video Card RAM: ");
gchar *s = N_("*");
gchar *s = N_("Video Card");
gchar *s = N_("Probe for monitor");
gchar *s = N_("Specify hsync and vsync instead of monitor");
gchar *s = N_("*");
gchar *s = N_("Hz");
gchar *s = N_("*");
gchar *s = N_("kHz");
gchar *s = N_("Vertical Sync:");
gchar *s = N_("Horizontal Sync:");
gchar *s = N_("Monitor");
gchar *s = N_("X Configuration");
gchar *s = N_("label88");
gchar *s = N_("Select packages to install.");
gchar *s = N_("Automatically Resolve Dependencies");
gchar *s = N_("Ignore Dependencies");
gchar *s = N_("Package Selection");
gchar *s = N_("label34");
gchar *s = N_("Warning: An error in this script might cause your kickstart installation to fail. Do not include the %pre command at the beginning.");
gchar *s = N_("Use an interpreter:");
gchar *s = N_("*");
gchar *s = N_("Type your %pre script below:");
gchar *s = N_("Pre-Installation Script");
gchar *s = N_("label89");
gchar *s = N_("Warning: An error in this script might cause your kickstart installation to fail. Do not include the %post command at the beginning.");
gchar *s = N_("Run outside of the chroot environment");
gchar *s = N_("Use an interpreter:");
gchar *s = N_("*");
gchar *s = N_("Type your %post script below:");
gchar *s = N_("Post-Installation Script");
gchar *s = N_("label93");
gchar *s = N_("Preview Options");
gchar *s = N_("Save File");
gchar *s = N_("You have choosen the following configuration. Click Save File to save the kickstart file. Click Cancel to return to the program.");
gchar *s = N_("RAID Options");
gchar *s = N_("Software RAID allows you to combine several disks into a larger RAID device.  A RAID device can be configured to provide additional speed and reliability compared to using an individual drive.  For more information on using RAID devices please consult the kickstart documentation.");
gchar *s = N_("To use RAID you must first create at least two partitions of type 'software RAID'.  Then you can create a RAID device which can be formatted and mounted.");
gchar *s = N_("Choose one of the following options:");
gchar *s = N_("Create a software RAID partition");
gchar *s = N_("Create a RAID device [default = /dev/md0]");
