<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>ksconfig</name>
  <program_name>ksconfig</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeApp</class>
  <name>main_window</name>
  <width>605</width>
  <height>400</height>
  <title>Kickstart Configurator</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <default_width>600</default_width>
  <default_height>365</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>new_file1</name>
	      <signal>
		<name>activate</name>
		<handler>on_new_file1_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 01:08:39 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_NEW_ITEM</stock_item>
	      <label>_New File</label>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save1_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 01:08:39 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_as1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_as1_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 01:08:39 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit1</name>
	      <signal>
		<name>activate</name>
		<handler>on_exit_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 22:45:09 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit1</name>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>cut1</name>
	      <signal>
		<name>activate</name>
		<handler>on_cut1_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 01:08:39 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>copy1</name>
	      <signal>
		<name>activate</name>
		<handler>on_copy1_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 01:08:39 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>paste1</name>
	      <signal>
		<name>activate</name>
		<handler>on_paste1_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 01:08:39 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PASTE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>clear1</name>
	      <signal>
		<name>activate</name>
		<handler>on_clear1_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 01:08:39 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about</name>
	      <signal>
		<name>activate</name>
		<handler>on_about_activate</handler>
		<last_modification_time>Tue, 19 Jun 2001 01:12:06 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkHBox</class>
	<name>hbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>list_scrolledwindow</name>
	  <width>157</width>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>category_clist</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>select_category</handler>
	      <last_modification_time>Wed, 20 Jun 2001 02:35:30 GMT</last_modification_time>
	    </signal>
	    <columns>1</columns>
	    <column_widths>80</column_widths>
	    <selection_mode>GTK_SELECTION_BROWSE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label1</name>
	      <label>label1</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkNotebook</class>
	  <name>options_notebook</name>
	  <show_tabs>False</show_tabs>
	  <show_border>True</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>False</scrollable>
	  <tab_hborder>2</tab_hborder>
	  <tab_vborder>2</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <child>
	    <padding>3</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>basic_config_frame</name>
	    <border_width>6</border_width>
	    <label>Basic Configuration (required)</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkVBox</class>
	      <name>basic_config_vbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkTable</class>
		<name>basic_config_table</name>
		<border_width>4</border_width>
		<rows>6</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>8</row_spacing>
		<column_spacing>0</column_spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>lang_label</name>
		  <label>Language:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>lang_support_label</name>
		  <label>Language Support:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>keyboard_label</name>
		  <label>Keyboard:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>mouse_label</name>
		  <label>Mouse:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>time_zone_label</name>
		  <label>Time Zone:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>4</top_attach>
		    <bottom_attach>5</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkCombo</class>
		  <name>lang_combo</name>
		  <value_in_list>False</value_in_list>
		  <ok_if_empty>True</ok_if_empty>
		  <case_sensitive>False</case_sensitive>
		  <use_arrows>True</use_arrows>
		  <use_arrows_always>False</use_arrows_always>
		  <items></items>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GtkCombo:entry</child_name>
		    <name>combo_entry1</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkCombo</class>
		  <name>lang_support_combo</name>
		  <value_in_list>False</value_in_list>
		  <ok_if_empty>True</ok_if_empty>
		  <case_sensitive>False</case_sensitive>
		  <use_arrows>True</use_arrows>
		  <use_arrows_always>False</use_arrows_always>
		  <items></items>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GtkCombo:entry</child_name>
		    <name>combo-entry2</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkCombo</class>
		  <name>keyboard_combo</name>
		  <value_in_list>False</value_in_list>
		  <ok_if_empty>True</ok_if_empty>
		  <case_sensitive>False</case_sensitive>
		  <use_arrows>True</use_arrows>
		  <use_arrows_always>False</use_arrows_always>
		  <items></items>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GtkCombo:entry</child_name>
		    <name>combo-entry3</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkCombo</class>
		  <name>mouse_combo</name>
		  <value_in_list>False</value_in_list>
		  <ok_if_empty>True</ok_if_empty>
		  <case_sensitive>False</case_sensitive>
		  <use_arrows>True</use_arrows>
		  <use_arrows_always>False</use_arrows_always>
		  <items></items>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GtkCombo:entry</child_name>
		    <name>combo-entry4</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkCombo</class>
		  <name>timezone_combo</name>
		  <value_in_list>False</value_in_list>
		  <ok_if_empty>True</ok_if_empty>
		  <case_sensitive>False</case_sensitive>
		  <use_arrows>True</use_arrows>
		  <use_arrows_always>False</use_arrows_always>
		  <items></items>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>4</top_attach>
		    <bottom_attach>5</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GtkCombo:entry</child_name>
		    <name>combo-entry5</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>root_passwd_label</name>
		  <label>Root Password:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>5</top_attach>
		    <bottom_attach>6</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>root_passwd_entry</name>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>False</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>5</top_attach>
		    <bottom_attach>6</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHSeparator</class>
		<child_name>Notebook:tab</child_name>
		<name>basic_config_hseparator1</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<child_name>Notebook:tab</child_name>
		<name>lilo_hbox</name>
		<border_width>8</border_width>
		<homogeneous>False</homogeneous>
		<spacing>9</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>lilo_label</name>
		  <label>Install LILO:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>lilo_mbr_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>on the MBR</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>lilo_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>lilo_none_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>Do not install lilo</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>lilo_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHSeparator</class>
		<child_name>Notebook:tab</child_name>
		<name>basic_config_hseparator2</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>auth_hbox</name>
		<border_width>8</border_width>
		<homogeneous>False</homogeneous>
		<spacing>9</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>auth_label</name>
		  <label>Authentication:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>shadow_passwd_checkbutton</name>
		  <can_focus>True</can_focus>
		  <label>Use Shadow Passwords</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>md5_checkbutton</name>
		  <can_focus>True</can_focus>
		  <label>Use MD5</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label28</name>
	    <label>label28</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>install_method_frame</name>
	    <border_width>6</border_width>
	    <label>Installation Method</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox3</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox2</name>
		<border_width>8</border_width>
		<homogeneous>False</homogeneous>
		<spacing>9</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label36</name>
		  <label>Installation Method: </label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>cdrom_radiobutton</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>disableNFS</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:34:40 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>toggled</name>
		    <handler>disableFTP</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:34:56 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>toggled</name>
		    <handler>disableHD</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:35:26 GMT</last_modification_time>
		  </signal>
		  <label>CD-ROM</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>install_method_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>nfs_radiobutton</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>enableNFS</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:35:50 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>toggled</name>
		    <handler>disableFTP</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:36:01 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>toggled</name>
		    <handler>disableHD</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:36:12 GMT</last_modification_time>
		  </signal>
		  <label>NFS</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>install_method_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>ftp_radiobutton</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>enableFTP</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:36:25 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>toggled</name>
		    <handler>disableNFS</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:36:35 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>toggled</name>
		    <handler>disabledHD</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:36:42 GMT</last_modification_time>
		  </signal>
		  <label>FTP</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>install_method_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>hd_radiobutton</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>enableHD</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:36:55 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>toggled</name>
		    <handler>disableNFS</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:37:04 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>toggled</name>
		    <handler>disableFTP</handler>
		    <last_modification_time>Wed, 20 Jun 2001 15:37:15 GMT</last_modification_time>
		  </signal>
		  <label>Hard Drive</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>install_method_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHSeparator</class>
		<name>hseparator1</name>
		<child>
		  <padding>15</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkTable</class>
		<name>install_method_table</name>
		<rows>6</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>5</row_spacing>
		<column_spacing>12</column_spacing>
		<child>
		  <padding>6</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label37</name>
		  <label>NFS Directory:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label38</name>
		  <label>NFS Server:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label39</name>
		  <label>FTP Directory:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label40</name>
		  <label>FTP Server:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label41</name>
		  <label>Hard Drive Partition</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>4</top_attach>
		    <bottom_attach>5</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>nfsdir_entry</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>nfsserver_entry</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>ftpdir_entry</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>ftpserver_entry</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>hdpart_entry</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>4</top_attach>
		    <bottom_attach>5</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label42</name>
		  <label>Hard Drive Directory:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>5</top_attach>
		    <bottom_attach>6</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>hddir_entry</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>5</top_attach>
		    <bottom_attach>6</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label35</name>
	    <label>label35</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>partitioning_frame</name>
	    <border_width>6</border_width>
	    <label>Partition Information (required)</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkVBox</class>
	      <name>part_info_vbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkHBox</class>
		<name>clear_mbox_hbox</name>
		<border_width>8</border_width>
		<homogeneous>False</homogeneous>
		<spacing>9</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>clear_mbr_label</name>
		  <label>Clear Master Boot Record:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>clear_mbr_yes_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>Yes</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>clear_mbr_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>clear_mbr_no_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>No</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>clear_mbr_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>remove_part_hbox</name>
		<border_width>8</border_width>
		<homogeneous>False</homogeneous>
		<spacing>9</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>remove_part_label</name>
		  <label>Remove Linux Partitions:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>remove_parts_none_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>None</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>remove_parts_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>remove_parts_all_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>All</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>remove_parts_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>remove_parts_Linux_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>Linux</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>remove_parts_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkScrolledWindow</class>
		<name>partitions_scrolledwindow</name>
		<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
		<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkCList</class>
		  <name>partClist</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>select_row</name>
		    <handler>select_clist</handler>
		    <last_modification_time>Tue, 19 Jun 2001 17:23:55 GMT</last_modification_time>
		  </signal>
		  <signal>
		    <name>unselect_row</name>
		    <handler>unselect_clist</handler>
		    <last_modification_time>Tue, 19 Jun 2001 17:24:22 GMT</last_modification_time>
		  </signal>
		  <columns>4</columns>
		  <column_widths>80,80,80,80</column_widths>
		  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		  <show_titles>True</show_titles>
		  <shadow_type>GTK_SHADOW_IN</shadow_type>

		  <widget>
		    <class>GtkLabel</class>
		    <child_name>CList:title</child_name>
		    <name>mount_point_label</name>
		    <label>Mount Point</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <child_name>CList:title</child_name>
		    <name>type_label</name>
		    <label>Type</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <child_name>CList:title</child_name>
		    <name>size_label</name>
		    <label>Size (MB)</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <child_name>CList:title</child_name>
		    <name>growable_label</name>
		    <label>Growable</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>part_buttons_hbox</name>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkButton</class>
		  <name>add_part_button</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>addPartition</handler>
		    <last_modification_time>Fri, 22 Jun 2001 03:11:42 GMT</last_modification_time>
		  </signal>
		  <label>Add</label>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>edit_part_button</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>editPartition</handler>
		    <last_modification_time>Fri, 22 Jun 2001 03:11:54 GMT</last_modification_time>
		  </signal>
		  <label>Edit</label>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>del_part_button</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>delPartition</handler>
		    <last_modification_time>Fri, 22 Jun 2001 03:12:07 GMT</last_modification_time>
		  </signal>
		  <label>Delete</label>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>True</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label30</name>
	    <label>label30</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>networking_frame</name>
	    <border_width>6</border_width>
	    <label>Network Configuration</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkVBox</class>
	      <name>networking_vbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkHBox</class>
		<name>network_config_hbox</name>
		<border_width>8</border_width>
		<homogeneous>False</homogeneous>
		<spacing>9</spacing>
		<child>
		  <padding>3</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>network_type_label</name>
		  <label>Network Type:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>dhcp_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>DHCP</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>network_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>ip_radiobutton</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>toggleIP</handler>
		    <last_modification_time>Wed, 20 Jun 2001 17:15:26 GMT</last_modification_time>
		  </signal>
		  <label>Static IP</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>network_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>none_radiobutton</name>
		  <can_focus>True</can_focus>
		  <label>None</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>network_group</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHSeparator</class>
		<name>hseparator2</name>
		<child>
		  <padding>15</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkTable</class>
		<name>network_table</name>
		<border_width>7</border_width>
		<rows>4</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>6</row_spacing>
		<column_spacing>6</column_spacing>
		<child>
		  <padding>2</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label44</name>
		  <label>Netmask: </label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>7.45058e-09</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label45</name>
		  <label>Gateway:</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>6.70552e-08</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label46</name>
		  <label>Name Server:</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>7.45058e-09</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox3</name>
		  <width>157</width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>True</xshrink>
		    <yshrink>True</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>ip_entry1</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label47</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>ip_entry2</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label48</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>ip_entry3</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label49</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>ip_entry4</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox5</name>
		  <width>154</width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>netmask_entry1</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label51</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>netmask_entry2</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label52</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>netmask_entry3</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label53</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>netmask_entry4</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox6</name>
		  <width>154</width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>gw_entry1</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label54</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>gw_entry2</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label55</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>gw_entry3</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label56</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>gw_entry4</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox7</name>
		  <width>154</width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>nameserver_entry1</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label57</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>nameserver_entry2</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label58</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>nameserver_entry3</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label59</name>
		    <label>.</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>nameserver_entry4</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>3</text_max_length>
		    <text></text>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label43</name>
		  <label>IP Address:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>7.45058e-09</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label31</name>
	    <label>label31</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame9</name>
	    <label>Authentication Configuration</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkNotebook</class>
	      <name>auth_notebook</name>
	      <border_width>6</border_width>
	      <can_focus>True</can_focus>
	      <show_tabs>True</show_tabs>
	      <show_border>True</show_border>
	      <tab_pos>GTK_POS_TOP</tab_pos>
	      <scrollable>False</scrollable>
	      <tab_hborder>2</tab_hborder>
	      <tab_vborder>2</tab_vborder>
	      <popup_enable>False</popup_enable>

	      <widget>
		<class>GtkFrame</class>
		<name>nis_frame</name>
		<border_width>2</border_width>
		<label>NIS Authentication</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkVBox</class>
		  <name>nis_vbox</name>
		  <border_width>6</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>9</spacing>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>nisCheck</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>enableNIS</handler>
		      <last_modification_time>Wed, 20 Jun 2001 19:48:01 GMT</last_modification_time>
		    </signal>
		    <label>Enable NIS</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox9</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>nisDomainLabel</name>
		      <sensitive>False</sensitive>
		      <label>NIS Domain:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>nisDomainEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>nisBroadcastCheck</name>
		    <sensitive>False</sensitive>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>BroadcastCheck_cb</handler>
		      <last_modification_time>Wed, 20 Jun 2001 19:48:14 GMT</last_modification_time>
		    </signal>
		    <label>Use broadcast to find NIS server</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox10</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>nisServerLabel</name>
		      <sensitive>False</sensitive>
		      <label>NIS Server:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>nisServerEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label75</name>
		<label>NIS</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>ldap_frame</name>
		<border_width>2</border_width>
		<label>LDAP Authentication</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox6</name>
		  <border_width>6</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>9</spacing>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>ldapCheck</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>enableLDAP</handler>
		      <last_modification_time>Wed, 20 Jun 2001 19:48:32 GMT</last_modification_time>
		    </signal>
		    <label>Enable LDAP</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox11</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>ldapLabel1</name>
		      <sensitive>False</sensitive>
		      <label>Use LDAP Authentication: </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkRadioButton</class>
		      <name>ldapRadio1</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <label>Yes</label>
		      <active>True</active>
		      <draw_indicator>True</draw_indicator>
		      <group>ldap_group</group>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkRadioButton</class>
		      <name>ldapRadio2</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <label>No</label>
		      <active>False</active>
		      <draw_indicator>True</draw_indicator>
		      <group>ldap_group</group>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox12</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>ldapLabel2</name>
		      <sensitive>False</sensitive>
		      <label>LDAP Server: </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>ldapServerEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox13</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>ldapLabel3</name>
		      <sensitive>False</sensitive>
		      <label>LDAP Distinguished Name (DN): </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>ldapDNEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label76</name>
		<label>LDAP </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>kerberos_frame</name>
		<border_width>2</border_width>
		<label>Kerberos 5 Authentication</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox7</name>
		  <border_width>6</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>9</spacing>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>kerberosCheck</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>enableKerberos</handler>
		      <last_modification_time>Wed, 20 Jun 2001 19:48:43 GMT</last_modification_time>
		    </signal>
		    <label>Enable Kerberos 5 Authentication</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox18</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>kerberosLabel1</name>
		      <sensitive>False</sensitive>
		      <label>Kerberos Realm:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>kerberosRealmEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox19</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>kerberosLabel2</name>
		      <sensitive>False</sensitive>
		      <label>Kerberos Domain Controller (KDC):</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>kerberosKDCEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox20</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>kerberosLabel3</name>
		      <sensitive>False</sensitive>
		      <label>Kerberos Master Server:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>kerberosMasterEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label77</name>
		<label>Kerberos 5</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>hesiod_frame</name>
		<border_width>2</border_width>
		<label>Hesiod Authentication</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox8</name>
		  <border_width>6</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>9</spacing>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>hesiodCheck</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>enableHesiod</handler>
		      <last_modification_time>Wed, 20 Jun 2001 19:48:53 GMT</last_modification_time>
		    </signal>
		    <label>Enable Hesiod Support</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox16</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>hesiodLabel1</name>
		      <sensitive>False</sensitive>
		      <label>Hesiod LHS:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>hesiodLHSEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox17</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>hesiodLabel2</name>
		      <sensitive>False</sensitive>
		      <label>Hesiod RHS:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>hesiodRHSEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label78</name>
		<label>Hesiod</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>samba_frame</name>
		<border_width>2</border_width>
		<label>Samba Authentication</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox9</name>
		  <border_width>6</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>9</spacing>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>sambaCheck</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>enableSamba</handler>
		      <last_modification_time>Wed, 20 Jun 2001 19:51:39 GMT</last_modification_time>
		    </signal>
		    <label>Enable Samba (SMB) Authentication</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox14</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>sambaLabel1</name>
		      <sensitive>False</sensitive>
		      <label>SMB Servers:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>sambaServerEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox15</name>
		    <homogeneous>False</homogeneous>
		    <spacing>9</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>sambaLabel2</name>
		      <sensitive>False</sensitive>
		      <label>SMB Workgroup:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>sambaWorkgroupEntry</name>
		      <sensitive>False</sensitive>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label79</name>
		<label>Samba</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label32</name>
	    <label>label32</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>firewall_frame</name>
	    <border_width>6</border_width>
	    <label>Firewall Configuration</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox10</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkFrame</class>
		<name>frame7</name>
		<border_width>6</border_width>
		<label>Security Level</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox21</name>
		  <homogeneous>False</homogeneous>
		  <spacing>9</spacing>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>securityRadio1</name>
		    <can_focus>True</can_focus>
		    <label>High</label>
		    <active>True</active>
		    <draw_indicator>True</draw_indicator>
		    <group>firewall_group</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>securityRadio2</name>
		    <can_focus>True</can_focus>
		    <label>Medium</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <group>firewall_group</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>securityRadio3</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>disable_firewall</handler>
		      <last_modification_time>Thu, 21 Jun 2001 04:36:20 GMT</last_modification_time>
		    </signal>
		    <label>Disabled</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <group>firewall_group</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>customFrame</name>
		<border_width>6</border_width>
		<label>Customize</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox11</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>firewallDefaultRadio</name>
		    <can_focus>True</can_focus>
		    <label>Use default firewall rules</label>
		    <active>True</active>
		    <draw_indicator>True</draw_indicator>
		    <group>custom_firewall_group</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>firewallCustomizeRadio</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>enable_custom</handler>
		      <last_modification_time>Thu, 21 Jun 2001 23:49:22 GMT</last_modification_time>
		    </signal>
		    <label>Customize</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <group>custom_firewall_group</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkTable</class>
		    <name>customTable</name>
		    <border_width>3</border_width>
		    <rows>3</rows>
		    <columns>2</columns>
		    <homogeneous>False</homogeneous>
		    <row_spacing>6</row_spacing>
		    <column_spacing>9</column_spacing>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label33</name>
	    <label>label33</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>pkg_selection_frame</name>
	    <border_width>6</border_width>
	    <label>Package Selection</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label34</name>
	    <label>label34</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox2</name>
	<layout_style>GTK_BUTTONBOX_END</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>confirm_options_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_activate_confirm_options</handler>
	    <last_modification_time>Tue, 19 Jun 2001 22:55:25 GMT</last_modification_time>
	  </signal>
	  <label>Save File...</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>cancel_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_cancel_button_clicked</handler>
	    <last_modification_time>Tue, 19 Jun 2001 22:54:45 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>help_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_help_button_clicked</handler>
	    <last_modification_time>Tue, 19 Jun 2001 22:54:19 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_HELP</stock_button>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>confirm_options_dialog</name>
  <visible>False</visible>
  <title>Kickstart Configuration</title>
  <type>GTK_WINDOW_POPUP</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>confirm_options_ok_button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>saveFile_cb</handler>
	  <last_modification_time>Tue, 19 Jun 2001 23:15:09 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>confirm_options_cancel_button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_confirm_options_cancel_button</handler>
	  <last_modification_time>Wed, 20 Jun 2001 15:58:39 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>confirm_options_vbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>confirm_options_label</name>
	<label>You have choosen the following configuration. Click Save File to save the kickstart file. Click Cancel to return to the program.</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>True</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>15</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>confirm_options_scrolledwindow</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkText</class>
	  <name>confirm_options_textbox</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text></text>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>save_dialog</name>
  <border_width>10</border_width>
  <visible>False</visible>
  <title>Save File</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>saveFile</handler>
      <last_modification_time>Wed, 20 Jun 2001 16:09:57 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Cancel</label>
  </widget>
</widget>

</GTK-Interface>
